<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Relational Model </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #7F7FD5;  
			background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
			background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5); 

		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.image
		{
			height: 800px;
			width: 630px;
			border-radius: 50px;
		}

		.image:hover
		{
			box-shadow: -20px 20px 60px palevioletred, 20px -20px 60px violet;
		}
	</style>
</head>
<body>
	<div align="center">
		<img src="https://dbms.srinivas.gq/Media/relation-table.png" alt="relational" class="image">
	</div>
</body>
</html>
