<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Abstract Statement </title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #7F7FD5;  
			background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
			background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5); 

		}

		::-webkit-scrollbar 
		{
            		width: 0px;
        }

		h3
		{
			color: blue;
			text-align: center;
			letter-spacing: 4px;
		    font-size: 55px;
		    font-family: Verdana, Geneva, Tahoma, sans-serif;

		    background-color: antiquewhite;
		    
		    /* Box Model */
		    padding: 20px;
		    margin: 10px;
		    border-radius: 520px;
		    border-color: blue;
		    border-style: double;
		    border-width: 5px;
		}

		p
		{
			margin-top: 30px;   /* 20px */
			margin-left: 100px;
			/*background-color: cyan;*/
			text-align: center;
			text-decoration-color: cyan;
			color: crimson;

			font-size: 35px;
			font-family: 'Calistoga', cursive;

			justify-content: center;
			/*line-height: 2px;*/

			border-radius: 43px;
			width: 80%;
			background: #e0e0e0;
			/*box-shadow:  10px 10px 47px #6c6c6c,
             			-10px -10px 47px #ffffff;*/
		}

		p:hover
		{
			/*border-radius: 50%;*/
			/*box-shadow:  10px 10px 47px #6c6c6c,
             			-10px -10px 47px #ffffff;*/
		}

	</style>
</head>
<body>
	<h3> ABSTRACT </h3>

	<p contenteditable = false>
		THE MAIN AIM  OF THIS  IS TO SAVE PEOPLE ALL PHYSICAL  ATTACKS  FROM ONE PERSON OR GROUPED PERSONS AND CYBER ATTACKS  . THIS MAINLY FOUCES ON SAFETY AND SECURITY . AFTER  DIALLING TO “100” , RAKSHAK  WILL BE CAME TO YOUR STOP IN FEW MINUTES .AFTER SOME TIME YOUR CASE WILL BE REGISTERED IN FIRST INFORMATION REPORT (FIR) . SO , AS SOON AS POSSIBLE YOUR CASE WILL BE INVESTIGATED BY PRESENCE OF SHO OF PARTICULAR STATION IN WHICH YOU HAVE REGISTERED YOUR FIR .  AND   YOUR CASE WILL CLOSED AS SOON AS POSSIBLE AFTER YOU GOT THE JUSTICE . IN TOTAL OUR ANDHRAPRADESH HAS 1000 POLICE STATIONS. NOW , NEWLY DISHA POLICE STATIONS  WERE OPENED FOR WOMEN PURPOSE.
	</p>
</body>
</html>