
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Index of the Record </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(45deg,cyan,violet);*/
			background: #c2e59c;  
			background: -webkit-linear-gradient(to left, #64b3f4, white); 
			background: linear-gradient(to left, #64b3f4, white); 

			/*background: -webkit-linear-gradient(to left, #64b3f4, #c2e59c); 
			background: linear-gradient(to left, #64b3f4, #c2e59c); */

		}
		
		::-webkit-scrollbar 
		{
            		width: 0px;
        }

		.anchor
		{
			/* Box Model */
			/*padding: 5px;
		    margin: 10px;*/	/* 20px */
		    /*border-radius: 9px;*/ /* 520px */
		    /*border-color: blue;*/
		    /*border-style: double;*/
		    /*border-width: 2px;*/	/* 5px */

		    color: slateblue;
		    text-decoration: none;
		    font-size: 20px;
		    letter-spacing: 2px;
   		}

		.anchor:hover
		{
			/*color: white;
			background-color: indianred;*/
			/*transition-delay: 0.7s;*/
		}

		#ddl
		{
			font-size: 30px;
			font-family: 'Calistoga', cursive;
			font-weight: bold;
			letter-spacing: 2px;
		}
	</style>
</head>
<body>
	<br>
	<a href="https://dbms.srinivas.gq/s_abstract.html" target="right" class="anchor"> ABSTRACT </a>  <br> <br>
	<a href="https://dbms.srinivas.gq/relation.html" target="right" class="anchor"> Relational Model </a> <br>

	<br>

	<dt id="ddl"> DDL </dt> <br>
	<dd> <a href="https://dbms.srinivas.gq/create.html" target="right" class="anchor"> Create </a> </dd> <br>
	<dd> <a href="https://dbms.srinivas.gq/alter.html" target="right" class="anchor"> Alter </a> </dd>  <br>
	<dd> <a href="https://dbms.srinivas.gq/drop.html" target="right" class="anchor"> Drop </a> </dd>  <br>
	
	<br>

	<dt id="ddl"> DML </dt> <br>
	<dd> <a href="https://dbms.srinivas.gq/insert.html" target="right" class="anchor"> Insert </a> </dd> <br>
	<dd> <a href="https://dbms.srinivas.gq/update.html" target="right" class="anchor"> Update </a> </dd>  <br>
	<dd> <a href="https://dbms.srinivas.gq/delete.html" target="right" class="anchor"> Delete </a> </dd>  <br>
	
	<!-- 01 / 06 / 2022 --->

	<br>

	<a href="https://dbms.srinivas.gq/express.html" target="right" class="anchor"> Expression Evaluation </a>

	<br> <br>

	<dt id="ddl"> LOGICAL </dt> <br>
	<dd> <a href="#" target="right" class="anchor"> And Operation </a> </dd> <br>
	<dd> <a href="#" target="right" class="anchor"> Or Operation </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Not Operation </a> </dd>  <br>

	<br>

	<a href="#" target="right" class="anchor"> Distinct </a>

	<br> <br>

	<a href="#" target="right" class="anchor"> Like </a>

	<br> <br>

	<dt id="ddl"> Sorting </dt> <br>
	<dd> <a href="#" target="right" class="anchor"> Default </a> </dd> <br>
	<dd> <a href="#" target="right" class="anchor"> Asecending </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Descending </a> </dd>  <br>
	
	<!-- 02 / 06 / 2022 --->

	<br>

	<dt id="ddl"> Aggregate </dt> <br>
	<dd> <a href="#" target="right" class="anchor"> Count Operator </a> </dd> <br>
	<dd> <a href="#" target="right" class="anchor"> Sum Operator </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Avg Operator </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Max Operator </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Min Operator </a> </dd>  <br>	

	<br>

	<a href="#" target="right" class="anchor"> Group by </a>

	<br> <br>

	<a href="#" target="right" class="anchor"> Limit </a>
	
	<!-- 05 - 06 - 2022 --->

	<br> <br>

	<dt id="ddl"> SQL Constraints </dt> <br>
	<dd> <a href="#" target="right" class="anchor"> Null </a> </dd> <br>
	<dd> <a href="#" target="right" class="anchor"> Not Null </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Unique </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Primary Key </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Foreign Key </a> </dd>  <br>	
	<dd> <a href="#" target="right" class="anchor"> Check </a> </dd>  <br>
	<dd> <a href="#" target="right" class="anchor"> Default </a> </dd>  <br>

	<br>

	<a href="#" target="right" class="anchor"> Index Keyword </a>

</body>
</html>
